@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Grey+Qo&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Grey+Qo&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Yellowtail&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body,html{
    font-family: sans-serif;
}

.nav-top-container{
    padding: 30px 20px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.nav-links{
    display: flex;
    gap: 30px;
    margin-right: 12px;
}
select{
    background-color: black;
    color: white;
    border: 0; 
}
.nav-top-content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 12px;
}
.nav-links a{
    text-decoration: none;
    color: white;
}
.nav-top-content p{
    margin-left: 10px;
}
.nav-top-container i{
    display: none;
}
/* Nav Bottom */
.nav-bottom-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.button-blue{
    background-color: #135cef;
    color: white;
    padding: 10px 25px;
    border-radius: 20px;
    border: 0;
}
.logo{
    height: 20px;
    width: 20px;
}
.nav-a{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    position: relative;
    padding: 22px;
}
.nav-a a{
    text-decoration: none;
    color: black;   
}
.nav-a div{
    position:absolute;
    
    background-color: rgb(255, 0, 72);
    padding: 6px 8px;
    color: white;
    border-radius: 8px;
    font-size: x-small;
    top: 0;
    box-shadow: 5px 5px 5px rgba(1,1, 1, 0.1);
}
.nav-form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    position: relative;
    padding: 10px;
}
.nav-form form{
    position: relative;
}
.nav-form i{
    position: absolute;
    right: 15px;  
    bottom: 13px;
}
input{
    border: 1px solid rgb(234, 234, 234);
    color: gray;
    padding: 12px;
    border-radius: 20px;
    
}

.nav-logo{
    display: flex;
    align-items: center;
    border: 1px solid rgb(234, 234, 234);
    border-radius: 50%;
    padding: 10px;
}

.count{
    background-color: #2ec7f6;
    color: white;
    position: absolute;
    padding: 4px;
    border-radius: 50%;
    font-size: x-small;
    top: 4px;text-align: center;
}
.fav{
    right: 180px;
}
.cart{
    right: 115px;
}

/* Hero container */

.hero-container{
    background-image: url("./Asset/hero/h1_hero.jpg");
    height: 600px;
    width: 100%;
    position: relative;
}
.hero-container img{
    display: flex;
    position: absolute;
    height: 550px;
    width: 550px;
    bottom: 0;
    left: 100px;
}
.hero-content{
    display: flex;
    flex-direction: column;
    margin-left: 50%;
    position: absolute;
    top: 20%;
}
.hero-content h3{
    color: #3369dd;
    font-family: "Dancing Script", cursive !important;
    font-size: 30px;
    
}
.hero-content h1{
    font-family: 'Times New Roman', Times, serif !important;
    font-size: 100px;
}
#hero-p{
    font-family: 'Times New Roman', Times, serif !important;
    margin-bottom: 25px;
    margin-left: 5px;
    color: gray;

}
.hero-content button{
    align-self: flex-start;
}
/* Category Section */

.category{
    margin: 150px auto;
    text-align: center;
}
.category h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: xx-large;
}
.category-img{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    position: relative;
}
.category-img img{
    width: 30%;
}
.category-img h5,.category-img p{
    position: absolute;
}
.category-img h5{
    font-size: x-large;
    font-family: 'Times New Roman', Times, serif;
}
.cat1-start,.cat2-start,.cat3-start{
    top: 33%;
}
.cat1-mid,.cat2-mid,.cat3-mid{
    top: 44%;
}
.cat1-end,.cat2-end,.cat3-end{
    top: 55%;
}
.cat1-start{
    left: 23%;
}
.cat1-mid{
    left: 23.5%;
}
.cat1-end{
    left: 23.7%;
}
.cat2-start{
    left: 56.2%;
}
.cat2-mid{
    left: 54.7%;
}
.cat2-end{
    left: 55.5%;
    font-size: medium;
}
.cat3-start{
    right: 5.4%;
}
.cat3-mid{
    right: 5%;
}
.cat3-end{
    right: 7%;
}
.yel-bg{
    background-color: rgb(245, 201, 5);
    font-size: small;
    padding: 12px 18px;
    border-radius: 20px;
    font-weight: 600;
}
.blue-shadow{
    color: #135cef;
    font-family: "Yellowtail", cursive;
    text-shadow: 0px -2px white;
    font-weight: bold;
    font-size: x-large;
}


/* Product Section */
.latest-products{
    max-width: 75%;
    margin: 100px auto;
}
.heading{
    display: flex;
    justify-content: space-between;
}
.heading div{
    display: flex;
    gap: 20px;
    color: gray;
}
.pink{
    color: rgb(246, 21, 148);
}
.latest-products h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
}

.product-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 50px;
}
.product-img{
    position:relative;
}
.product-img>span{
    position: absolute;
    padding: 6px 15px;
    background-color: red;
    color: white;
    top: 20px;
    left: 20px;
    border-radius: 20px;
    text-align: center;

}
.product-img>div{
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin:30px auto;
}
.product-img img{
    width: 350px;
}
.product-img p{
    font-family: 'Times New Roman', Times, serif;
}
.price{
    font-weight: bold;
    font-size: larger;
}
.price span{
    text-decoration:line-through;
    margin-left: 5px;
}

/* card section */

.card{
    background-image: url("./Asset/categori/card.png");
    width: 100%;
    height: 585px;
    position: relative;
    display: flex;
    margin-top: 200px;
}
.card-man{
    position: absolute;
    bottom: 0;
    left: 200px;
}
.card-img{
    width: 30%;
}

.card-content{
    display: flex;
    flex-direction: column;
    margin-left: 35%;
    position: absolute;
    top: 25%;
    gap: 20px;
    width: 50%;
    
}
.card-content h3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 70px;
}
.card-content p{
    color: gray;
}
.card-content button{
    align-self: flex-start;
    margin-top: 25px;
    background-color: black;
    color: white;
    box-shadow: 2px 15px 10px rgba(1, 1, 1, 0.1)
}
.card-img2{
    position: absolute;
    bottom: 40px;
    right: 40px;
}

/* Collection Section */

.collection-container{
    display: flex;
    justify-content: space-between;
    max-width: 75%;
    margin: 100px auto;
    
}
.collection-section1{
    display: flex;
    flex-direction:column;
    margin-top: 100px;
    width: 30%;
    font-weight: 500;
    gap: 30px;
    position: relative;
}
.collection-section1 h3{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.collection-section1 button{
    align-self: flex-start;
    padding: 14px 30px;
    box-shadow: 0 2px 10px #135cef;
    margin-top: 20px;
}
.collection-section1 p{
    color: gray;
}
.collection-section1 img{
    position: absolute;
    bottom: 0;
}
.collection-section2{
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.collection-section2>div{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.content-hover{
    display: flex;
    align-items: center;
}
.content-hover button{
    font-weight: bold;
    font-size: 16px;
    padding: 15px;
    border: 0;
    border-radius: 8px;
    background-color: white;
    width: 130px;
    height: 70px;
    text-align: end;
    margin-top: 25px;
    padding-right: 20px;
    /* margin-top: 1rem; */
}
.content-hover button:hover{
    color: white;
    background-color: #135cef;
}

/* Offer News Section */


.offer-news{
    background-image: url("./Asset/collection/latest-offer.png");
    height: 400px;
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin: 150px auto;
}
.offer-news input{
    border-radius: 20px;
    border: 0;
}
.offer-news form{
    display: flex;
    position: relative;
    padding : 15px 30px;
    width: 330px;
    
}
.offer-news h3{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
}
.offer-news p{
    color: gray;
    margin-top: 20px;
}
.offer-news form input{
    padding-right: 40px;
}
.offer-news form button{
    position: absolute;
    right: 0;
    bottom: 16px;
    padding: 11px 30px;
}

/* Methods Section */

.method-container{
    max-width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    height: 200px;
    align-items: center;
    margin-bottom: 150px;
}

.method-container div{
    max-width: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.method-container h5{
    font-size:20px;
}
.method-container p{
    color: gray;
    line-height: 1.8;
}

.method-container i{
    margin-bottom: 10px;
}

/* Gallery Section */

.gallery-container{
    display: flex;
    height: 400px;
    margin-bottom: 150px;
    padding: 1px;
    
}
.gallery-container  img{
    max-width: 18%;
}
.gallery-container img:nth-child(1){
    max-width: 22%;
}
.gallery-container img:nth-child(2){
    max-width: 20%;
}
.gallery-container img:nth-last-child(1){
    max-width: 22%;
}

/* Footer Section */

footer{
    display: flex;
    max-width: 75%;
    margin: 0 auto;
    gap: 30px;
    color: gray;
    justify-content: space-between;
}
footer div{
    max-width: 25%;
}
footer ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
}
footer h5{
    margin: 20px auto;
    color: black;
    font-size: 20px;
}
footer p{
    margin-left:12px;
}

/* CopyWrite Section */

.copyWrite{
    max-width: 75%;
    margin: 100px auto;
}
.copyWrite span{
    color: red;
    text-align: center;
}
#star{
    color: gray;
}
@media (max-width: 426px) {
    .nav-top-container{
        padding: 12px;
        gap: 5px;
    }
    .nav-top-container select,p{
        font-size: x-small;
    }
    .nav-top-container i{
        display: block;
    }
    .nav-bottom-content{
        padding: 0px;
    }
    .nav-form{
        gap: 10px;
    }
    .nav-bottom-content>img{
        width:25% ;
    }
    .nav-a,.nav-links{
        display: none;
    }
    .nav-logo{
        padding: 8px;
    }
    .nav-logo img{
        height: 17px;
        width: 17px;
    }
    .count{
        font-size: xx-small;
    }
    .fav{
        right: 118px;
    }
    .cart{
        right:72px;
    }
    .nav-form input{
        width: 140px;
        font-size: x-small;
        padding: 8px;
    }
    .nav-form i{
        bottom: 7px;
        right: 10px;
    }
    .nav-form button{
        width: 60px;
        font-size: x-small;
        padding: 8px;
    }
    .hero-container{
        height: 220px;
    }
    .hero-container img{
        width: 200px;
        height: 200px;
        left: 20px;
    }
    .hero-content{
        top: 25%;
        left: 5%;
    }
    .hero-content h3,.category h3,.latest-products h3{
        font-size: 15px;
    }
    .hero-content h1{
        font-size: 30px;
    }
    #hero-p{
        font-size: 10px;
        margin-bottom: 10px;
    }
    .hero-content button{
        font-size: 8px;
        width: 60px;
        padding: 6px;
    }
    .category{
        margin: 50px auto;
    }
    .category-img{
        gap: 12px;
    }
    .category-img h5{
        font-size: x-small;
    }
    .yel-bg{
        font-size: xx-small;
        padding: 4px 4px;
        font-size: 5px;
    }
    .blue-shadow{
        font-size: xx-small;
    }
    .cat1-start{
        left: 20%;
    }
    .cat1-mid{
        top: 49%;
        left: 20.5%;
    }
    .cat1-end{
        top: 62%;
        left: 20.7%;
    }
    .cat2-start{
        left: 53%;
    }
    .cat2-mid{
        top: 46%;
        left: 50.7%;
    }
    .cat2-end{
        top: 58%;
        left: 52%;
        font-size: 6px;
    }
    .cat3-start{
        right: 4%;
    }
    .cat3-mid{
        top: 49%;
        right: 6%;
    }
    .cat3-end{
        top: 62%;
        right: 6.2%;
    }
    .latest-products{
        margin: 50px auto;
    }
    .heading div{
        gap: 5px;
    }
    .heading p{
        font-size: xx-small;
    }
    .product-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-top:30px;
    }
    .product-img img{
        height: 150px;
        width: 150px;
    }
    .product-img>div{
        margin: 0 auto;
        gap: 10px;
    }
    #star{
        font-size: 10px;
    }
    .product-img>span{
        font-size: 6px;
        padding: 3px 8px;
        top: 8px;
        left: 8px;
    }
    .price,.price span,.price p{
        font-size: x-small;
    }
    .product-img div>p:nth-child(2){
        font-size: xx-small;
    }
    .card{
        height: 200px;
        margin-top: 80px;
    }
    .card-img img{
        height: 250px;
        width: 80px;
    }
    .card-man{
        left: 40px;
    }
    .card-content{
        gap: 5px;
    }
    .card-content h3{
        font-size: 22px;
    }
    .card-content p{
        font-size: xx-small;
    }
    .card-content button{
        font-size: 8px;
        width: 60px;
        padding: 5px;
        margin-top: 10px;
    }
    .card-img2{
        height: 60px;
        width: 60px;
        bottom: 20px;
        right: 20px;
    }
    .collection-container{
        max-width: 100%;
        padding: 10px;
        margin: 50px 0;
        height: 270px;

    }
    .collection-section1{
        margin-top: 52px;
        gap: 10px;
    }
    .collection-section1 h3{
        font-size: large;
    }
    .collection-section1 p{
        font-size: xx-small;
    }
    .collection-section1 button{
        font-size: 8px;
        width: 60px;
        padding: 6px;
        margin-top: 10px;
    }
    #col-img{
        height: 250px;
        width: 120px;
        
    }
    .collection-section1 img{
        height: 40px;
        width: 70px;
    }
    .collection-section2>div{
        gap: 5px;
    }
    #side-img1{
        height: 50px;
        width: 50px;
    }
    #side-img2{
        height: 55px;
        width: 50px;
    }
    #side-img3{
        height: 65px;
        width: 50px;
    }
    
    .content-hover button{
        font-size: xx-small;
        padding: 5px;
        width: 70px;
        height: 30px;
        margin-top: 15px;
    }
    .offer-news{
        height: 200px;
        gap: 18px;
        margin: 20px auto;
    }
    .offer-news input{
        width: 200px;
        height: 30px;
        font-size: xx-small;
    }
    .offer-news form{
        padding: 5px 10px;
        width: 200px;
        
    }
    .offer-news h3{
        font-size: larger;
    }
    .offer-news p{
        margin-top: 5px;
        font-size: x-small;
    }
    .offer-news form button{
        font-size: xx-small;
        padding: 5px;
        width: 70px;
        height: 30px;
        bottom: 5px;
    }
    .method-container{
        max-width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }
    .method-container div{
        gap: 5px;
        max-width: 30%;
    }
    .method-container h5{
        font-size: x-small;
        margin-top: 10px;
    }
    .method-container p{
        font-size: xx-small;
        line-height: 1.2;
        text-align: justify;
    }
    .method-container i{
        font-size: 18px;
        margin-bottom: 0;
    }
    .gallery-container{
        height: 120px;
        margin-bottom: 50px;
    }
    footer{
        max-width: 100%;
        gap: 10px;
    }
    footer img{
        width: 100%;
        margin-top: 15px;
    }
    footer h5{
        font-size:small;
    } 
    footer li{
        font-size: x-small;
    }
    footer p{
        font-size: xx-small;
    }
    .copyWrite{
        margin: 50px auto;
        line-height: 1.5;
    }

}